NEXTAUTH_SECRET=TBMdZTecbasUj+55VOa/63N2sur4rjnJvZREbAbS3+g=
NEXTAUTH_URL=http://localhost:3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=AAA123...
MYSQL_DB=nextauth_prisma

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

GITHUB_ID=3f793fbd4ee72760aca8
GITHUB_SECRET=116dbb2227d0f7f8e18d906281eca280e6129334

GOOGLE_CLIENT_ID=176116788100-cv8354tkaqlpf69qmi3d8hkv4t5osm9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4YlnbFs3X4/2sDsj50shHW8Kc\nv0mCgK/FI62F5sHI1GXCC2vCrHju/g7gA23YpAuxJyPB5Z04lZpTegJxbNfTAKAs\nt+1e3DOHge6e7KcWUdPrnFX3nmYkgGB9HfUS95RsNyzu17YzIz3wZuYqPjtdzyAF\nObZB5fSynGZGt7cewwIDAQAB\n-----END PUBLIC KEY-----"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQD4YlnbFs3X4/2sDsj50shHW8Kcv0mCgK/FI62F5sHI1GXCC2vC\nrHju/g7gA23YpAuxJyPB5Z04lZpTegJxbNfTAKAst+1e3DOHge6e7KcWUdPrnFX3\nnmYkgGB9HfUS95RsNyzu17YzIz3wZuYqPjtdzyAFObZB5fSynGZGt7cewwIDAQAB\nAoGBAOmvxrB9HP9gbnrhki6RJIMWjtvgkK2qmzST458WQv3K704IZsNKd6ELAD28\nnC118dYjZ932RNxGzGJ7aS8D42y0LPeZaCVt6hLfKB6jcV7vb5lCzD+z34uA4WvB\nLV9KZtNJkfhMawhopfVsehkDzyjKrr7ya+uwtYFRp5OLizmhAkEA/JuMITvnaL0C\n3nHScCPtFxonJHARZhewcbk8+oFh96xoHucFrMjo2cWy+WUgn73700a51RaGusMz\nOV0+K7VG8QJBAPu4SKApGWT1Wap0UT6BESMMq0b+x4QxedSqHNlqUIYMa72Kj/8U\n8gUFPcECJnqnfy4s7mcqWmxm2mdHZ/PBSPMCQFz1DLMqLTUw4P5k2nDj95qZyC+z\ngeOU8hxXc2Yn+JpA+qvsjf0Qjgedpgf6u++s5R/Rlg8hVAEkVhRVCMziz7ECQHEf\nJCQ11B+20xDzLP+16QmjS+Wf4fHaejHEMSrTyFQ1iMWpW4T62LjA3ju6x6gfVdxe\nfNUIB5Lntgbr5B97IVkCQQC9g6FHMK1y0kbpVm7eWlQhVozgoDTHyC7VnmiG8OMJ\nSueYlK3K/9WO8kNI0fG+rOcpClqgSmoZPxusMqotousF\n-----END RSA PRIVATE KEY-----"